<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin-top: 5%;
        }

        .box-big-big {
            display: flex;
            justify-content: space-around;
        }

        .box-big {
            width: 272px;
            height: 242px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .box-big-my {
            width: 272px;
            height: 242px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            background-color: white;
            width: calc(270px / 9);
            height: calc(240px / 8);
            border: 1px solid black;
        }

        .box-my {
            background-color: white;
            width: calc(270px / 9);
            height: calc(240px / 8);
            border: 1px solid black;
        }

        .btn {
            margin-top: 30px;
            width: 200px;
            display: flex;
            justify-content: space-around;
            margin-left: auto;
            margin-right: 20vw;
        }

        .yr {
            width: 200px;
            margin-top: 40px;
            margin-left: auto;
            margin-right: 20vw;
        }

        .result-div {
            display: flex;
            justify-content: center;
            font-size: 48px;
        }

        .result {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box-big-big">
        <div class="box-big"></div>
        <div class="box-big-my"></div>
    </div>
    <div class="result-div">結果:
        <span class="result"></span>
    </div>
    <div class="btn">
        <div>請選擇: </div>
        <button class="a">石頭</button>
        <button class="b">剪刀</button>
        <button class="c">布</button>
    </div>
    <div class="yr">
        <button class="yes">確定</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="reset">再來</button>
    </div>


    <script>
        let a = [3, 4, 5, 6, 11, 16, 19, 20, 22, 25, 28, 33, 35, 37, 44, 46, 49, 53, 55, 56, 60, 61, 65, 66, 67, 68, 69];
        let b = [1, 7, 11, 15, 20, 24, 29, 30, 32, 33, 39, 40, 41, 46, 47, 49, 51, 52, 55, 57, 59, 61, 64, 65, 66, 68, 69, 70];
        let c = [2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 18, 19, 21, 23, 25, 27, 28, 30, 32, 34, 36, 37, 38, 45, 47, 54, 56, 57, 61, 62, 63, 66, 67, 68, 69, 70];
        let boxBig = document.querySelector('.box-big');
        let boxBigMy = document.querySelector('.box-big-my');
        let result = document.querySelector('.result');

        let aBtn = document.querySelector('.a');
        let bBtn = document.querySelector('.b');
        let cBtn = document.querySelector('.c');
        let yesBtn = document.querySelector('.yes');
        let resetBtn = document.querySelector('.reset');

        for (let i = 0; i < 72; i++) {
            boxBig.innerHTML += '<div class="box"></div>';
            boxBigMy.innerHTML += '<div class="box-my"></div>';
        }

        let box = document.querySelectorAll('.box');
        let boxMy = document.querySelectorAll('.box-my');
        let myChoice;
        let comChoice = 0;

        let t = 0;
        let endFlow = setInterval(flow, 100);
        flow();


        aBtn.addEventListener('click', () => {
            for (let i = 0; i < box.length; i++) {
                boxMy[i].style.backgroundColor = '';
            }
            for (let i = 0; i < a.length; i++) {
                let j = a[i] - 1;
                boxMy[j].style.backgroundColor = 'green';
            }
            myChoice = 0;
        })
        bBtn.addEventListener('click', () => {
            for (let i = 0; i < box.length; i++) {
                boxMy[i].style.backgroundColor = '';
            }
            for (let i = 0; i < b.length; i++) {
                let j = b[i] - 1;
                boxMy[j].style.backgroundColor = 'red';
            }
            myChoice = 1;
        })
        cBtn.addEventListener('click', () => {
            for (let i = 0; i < box.length; i++) {
                boxMy[i].style.backgroundColor = '';
            }
            for (let i = 0; i < c.length; i++) {
                let j = c[i] - 1;
                boxMy[j].style.backgroundColor = 'blue';
            }
            myChoice = 2;
        })
        
        let stop = 0;
        yesBtn.addEventListener('click', () => {
            if (stop == 1) {
                alert('請按再來');
                return;
            }
            comChoice = Math.floor(Math.random() * 3);
            clearInterval(endFlow);
            for (let i = 0; i < box.length; i++) {
                box[i].style.backgroundColor = '';
            }
            if (comChoice == 0) {
                rock();
            } else if (comChoice == 1) {
                scissors();
            } else {
                paper();
            }

            if (myChoice == comChoice) {
                result.innerHTML = '平手';
            } else if (myChoice == 0 && comChoice == 1) {
                result.innerHTML = '贏惹';
            } else if (myChoice == 1 && comChoice == 2) {
                result.innerHTML = '贏惹';
            } else if (myChoice == 2 && comChoice == 0) {
                result.innerHTML = '贏惹';
            } else {
                result.innerHTML = '輸惹';
            }
            console.log(myChoice);
            console.log(comChoice);
            stop = 1;
        })

        resetBtn.addEventListener('click', () => {
            stop = 0;
            myChoice = '';
            for (let i = 0; i < box.length; i++) {
                boxMy[i].style.backgroundColor = '';
            }
            clearInterval(endFlow);
            endFlow = setInterval(flow, 100);
            result.innerHTML = '';
        })

        function flow() {
            if (t === 10) {
                t = 1;
            }
            for (let i = 0; i < box.length; i++) {
                box[i].style.backgroundColor = '';
            }
            if (t % 3 == 0) {
                rock();
            } else if ((t + 1) % 3 == 0) {
                paper();
            } else {
                scissors();
            }
            t++;
        }

        function rock() {
            for (let i = 0; i < a.length; i++) {
                let j = a[i] - 1;
                box[j].style.backgroundColor = 'green';
            }
        }

        function scissors() {
            for (let i = 0; i < b.length; i++) {
                let j = b[i] - 1;
                box[j].style.backgroundColor = 'red';
            }
        }

        function paper() {
            for (let i = 0; i < c.length; i++) {
                    let j = c[i] - 1;
                    box[j].style.backgroundColor = 'blue';
                }
        }
    </script>
</body>

</html>