<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1 {
            background-color: pink;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }

        #box-1-1 {
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            left: calc(50% - 25px);
            top: calc(50% - 25px);
        }

        #box-2 {
            background-color: pink;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }

        #box-2-1 {
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            left: calc(50% - 25px);
        }

        #box-3 {
            background-color: pink;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }

        #box-3-1 {
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 50%;
            bottom: 0;
        }

        #box-4 {
            background-color: pink;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;

        }

        #box-4-1 {
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            right: -25px;
            top: calc(50% - 25px);
        }

        #box-5 {
            background-color: pink;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }

        #box-5-1 {
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #box-6 {
            background-color: pink;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }

        #box-6-1 {
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            top: calc(50% - 25px);
        }

        #box-7 {
            background-color: pink;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }

        #box-7-1 {
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0;
            top: calc(50% - 25px);
        }

        #box-8 {
            background-color: pink;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }

        #box-8-1 {
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -25px;
        }
    </style>
</head>

<body>
    <div id="box-1">
        <div id="box-1-1"></div>
    </div>
    <div id="box-2">
        <div id="box-2-1"></div>
    </div>
    <div id="box-3">
        <div id="box-3-1"></div>
    </div>
    <div id="box-4">
        <div id="box-4-1"></div>
    </div>
    <div id="box-5">
        <div id="box-5-1"></div>
    </div>
    <div id="box-6">
        <div id="box-6-1"></div>
    </div>
    <div id="box-7">
        <div id="box-7-1"></div>
    </div>
    <div id="box-8">
        <div id="box-8-1"></div>
    </div>
</body>

</html>