<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box-all {
            width: 400px;
            height: 1000px;
            border: 2px solid black;
            background-color: aliceblue;
        }

        .box {
            width: 200px;
            height: 80px;
            border: 2px solid black;
            background-color: aqua;
        }
        .not-box {
            width: 200px;
            height: 80px;
            border: 2px solid black;
            background-color: aqua;
        }
        .box:nth-of-type(1) {
            background-color: red;
        }
        .box:nth-of-type(2n+1) {
            background-color: blue;
        }
        .box:nth-of-type(2n) {
            background-color: orange;
        }
        .box:nth-last-of-type(2) {
            background-color: pink;
        }
        .box:last-of-type {
            background-color: green;
        }
        .box:first-of-type {
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box-all">
        <div class="box"></div>
        <div class="not-box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>