<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 800px;
            height: 600px;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            padding: 30px;
        }

        p {
            margin-bottom: 10px;
        }

        button {
            margin-bottom: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            width: 80%;
            margin: auto;
        }

        tbody tr:nth-of-type(2n+1) {
            background-color: lightgray;
        }

        tbody tr:nth-of-type(2n) {
            background-color: lightblue;
        }

        .change-color {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>BMI 計算機</h1><br>
        <h3>身體質量指數(Body Mass Index , 簡稱BMI)是公認用來估計肥胖程度的方法</h3><br>
        <h4>BMI = 體重(公斤) / 身高的平方(公尺)</h4><br>
        <p>
            性別:
            <input id="male" type="radio" name="gender" value="man"><label for="male"> 男</label>
            <input id="female" type="radio" name="gender" value="woman"><label for="female"> 女</label>
        </p>
        <p>
            身高: <input class="high" type="number"> 公分
        </p>
        <p>
            體重: <input class="weight" type="number"> 公斤
        </p>
        <button class="count">計算</button>
        <button class="clean">清除</button>
        <p>結果:
            <span class="result"></span>
        </p>
        <table>
            <thead>
                <tr>
                    <th colspan="3">BMI 值</th>
                </tr>
                <tr>
                    <th></th>
                    <th>男性</th>
                    <th>女性</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td-one">體重過輕</td>
                    <td class="td-two">&lt 20</td>
                    <td class="td-three">&lt 19</td>
                </tr>
                <tr>
                    <td class="td-one">正常範圍</td>
                    <td class="td-two">20 ~ 25</td>
                    <td class="td-three">19 ~ 25</td>
                </tr>
                <tr>
                    <td class="td-one">體重過重</td>
                    <td class="td-two">25 ~ 30</td>
                    <td class="td-three">25 ~ 30</td>
                </tr>
                <tr>
                    <td class="td-one">肥胖</td>
                    <td class="td-two">30 ~ 40</td>
                    <td class="td-three">30 ~ 40</td>
                </tr>
                <tr>
                    <td class="td-one">病態肥胖</td>
                    <td class="td-two">&gt 40</td>
                    <td class="td-three">&gt 40</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        let count = document.querySelector('.count');
        let clean = document.querySelector('.clean');
        let high = document.querySelector('.high');
        let weight = document.querySelector('.weight');
        let result = document.querySelector('.result');


        count.addEventListener('click', function () {
            let gender = document.querySelector('input[name="gender"]:checked');
            let tdOne = document.querySelectorAll('.td-one');
            let tdTwo = document.querySelectorAll('.td-two');
            let tdThree = document.querySelectorAll('.td-three');
            let changeColor = document.querySelectorAll('.change-color');


            if (changeColor[0]) {
                changeColor[0].classList.remove('change-color')
            }
            if (changeColor[1]) {
                changeColor[1].classList.remove('change-color')
            }


            if (high.value == '' || weight.value == '') {
                alert('請填入身高體重');
                return;
            }
            if (!gender) {
                alert('請選擇性別');
                return;
            }

            let bmi = weight.value / ((high.value / 100) ** 2);
            result.innerHTML = bmi.toFixed(2);

            let i = 0;
            if (bmi < 19) {
                i = 0;
            } else if (bmi < 25) {
                i = 1;
            } else if (bmi < 30) {
                i = 2;
            } else if (bmi < 40) {
                i = 3;
            } else {
                i = 4;
            }

            if (gender.value === 'man' && bmi < 20) {
                i = 0
                tdOne[i].classList.add('change-color');
                tdTwo[i].classList.add('change-color');
            } else if (gender.value === 'man') {
                tdOne[i].classList.add('change-color');
                tdTwo[i].classList.add('change-color');
            } else {
                tdOne[i].classList.add('change-color');
                tdThree[i].classList.add('change-color');
            }
        })

        clean.addEventListener('click', function () {
            let gender = document.querySelector('input[name="gender"]:checked');
            let changeColor = document.querySelectorAll('.change-color');

            if (gender) {
                gender.checked = false;
            }
            high.value = '';
            weight.value = '';
            result.innerHTML = '';


            if (changeColor[0]) {
                changeColor[0].classList.remove('change-color')
            }
            if (changeColor[1]) {
                changeColor[1].classList.remove('change-color')
            }
        })
    </script>
</body>

</html>