<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #box {
            height: 1000px;
            position: relative;
            background-color: rgb(24, 25, 26);
        }

        #nav {
            background-color: rgb(36, 37, 38);
            width: 100%;
            height: 55px;
            position: fixed;
            z-index: 4;
        }

        #fb {
            background-color: lightblue;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 20px);
            left: 1.3%;
            background-image: url(./svg-export/svgexport-1.svg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #search {
            background-color: rgb(58, 59, 60);
            width: 280px;
            height: 40px;
            position: absolute;
            border-radius: 160px;
            top: calc(50% - 20px);
            left: 5.1%;
            z-index: 2;
        }

        #search-img {
            background-color: rgb(58, 59, 60);
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 160px;
            background-image: url(./svg-export/svgexport-3.svg);
            background-repeat: no-repeat;
            background-position: 12px 50%;
            z-index: 3;

        }

        #search-fb {
            text-align: left;
            font-family: '微軟正黑體';
            color: rgb(176, 179, 184);
            position: absolute;
            left: 14%;
            top: calc(50% - 10px);
            font-size: 15px;
        }

        #home {
            background-color: rgb(36, 37, 38);
            width: 115px;
            height: 50px;
            position: absolute;
            border-radius: 10px;
            top: calc(50% - 25px);
            left: calc(31% - 57.5px);
            background-image: url(./svg-export/svgexport-4.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #friend {
            background-color: rgb(36, 37, 38);
            width: 115px;
            height: 50px;
            position: absolute;
            border-radius: 10px;
            top: calc(50% - 25px);
            left: calc(40.5% - 57.5px);
            background-image: url(./svg-export/svgexport-5.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #video {
            background-color: rgb(36, 37, 38);
            width: 115px;
            height: 50px;
            position: absolute;
            border-radius: 10px;
            top: calc(50% - 25px);
            left: calc(50% - 57.5px);
            background-image: url(./svg-export/svgexport-6.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #shop {
            background-color: rgb(36, 37, 38);
            width: 115px;
            height: 50px;
            position: absolute;
            border-radius: 10px;
            top: calc(50% - 25px);
            left: calc(59.5% - 57.5px);
            background-image: url(./svg-export/svgexport-7.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #game {
            background-color: rgb(36, 37, 38);
            width: 115px;
            height: 50px;
            position: absolute;
            border-radius: 10px;
            top: calc(50% - 25px);
            left: calc(69% - 57.5px);
            background-image: url(./svg-export/svgexport-8.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #more {
            background-color: rgb(58, 59, 60);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 20px);
            right: 12.7%;
            background-image: url(./svg-export/svgexport-13.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #messenger {
            background-color: rgb(58, 59, 60);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 20px);
            right: 8.9%;
            background-image: url(./svg-export/svgexport-12.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #bell {
            background-color: rgb(58, 59, 60);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 20px);
            right: 5.1%;
            background-image: url(./svg-export/svgexport-11.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #mypage {
            background-color: rgb(58, 59, 60);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 20px);
            right: 1.3%;
            background-image: url(./img/cathead.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #header {
            background-color: #fff;
            width: 74%;
            height: 350px;
            position: relative;
            padding-top: 55px;
            margin: auto;
            border-radius: 5px;
            background-image: url(./img/cat.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        #int {
            background-color: rgb(36, 37, 38);
            width: 74%;
            height: 350px;
            position: relative;
            margin: auto;
            border-radius: 5px;
        }

        #photo {
            background-color: rgb(36, 37, 38);
            width: 170px;
            height: 170px;
            top: -60px;
            left: 4%;
            border-radius: 50%;
            position: absolute;
        }

        #photo-1 {
            background-color: rgb(58, 59, 60);
            width: 160px;
            height: 160px;
            border-radius: 50%;
            position: absolute;
            background-image: url(./img/cathead.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            left: 5px;
            top: 5px;
        }

        #photo-2 {
            background-color: rgb(58, 59, 60);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            right: 10px;
            bottom: 10px;
            background-image: url(./svg-export/svgexport-14.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 70%;
        }

        #information {
            background-color: rgb(36, 37, 38);
            width: 100%;
            height: 120px;
            position: relative;
            border-radius: 5px;
        }

        #name {
            background-color: rgb(36, 37, 38);
            width: 180px;
            height: 40px;
            position: absolute;
            border-radius: 5px;
            left: 24%;
            top: 20%;
            font-size: 32px;
            font-family: '微軟正黑體';
            color: #fff;
            font-weight: bold;
        }

        #friend-num {
            background-color: rgb(36, 37, 38);
            width: 180px;
            height: 40px;
            position: absolute;
            border-radius: 5px;
            left: 24%;
            top: 55%;
            font-size: 15px;
            font-family: '微軟正黑體';
            color: rgb(176, 179, 184);
            font-weight: bold;
        }

        #new {
            background-color: rgb(8, 102, 255);
            width: 150px;
            height: 36px;
            position: absolute;
            border-radius: 5px;
            right: 24%;
            bottom: 20%;
            font-size: 16px;
            font-family: '微軟正黑體';
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 36px;
        }

        #edit {
            background-color: rgb(58, 59, 60);
            width: 120px;
            height: 36px;
            position: absolute;
            border-radius: 5px;
            right: 10%;
            bottom: 20%;
            font-size: 16px;
            font-family: '微軟正黑體';
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 36px;
        }

        #something {
            background-color: rgb(58, 59, 60);
            width: 48px;
            height: 36px;
            position: absolute;
            border-radius: 5px;
            right: 3.8%;
            bottom: 20%;
            font-size: 16px;
            background-image: url(./svg-export/svgexport-28.svg);
            background-size: 70%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }

        #post {
            background-color: rgb(36, 37, 38);
            width: 100%;
            height: 120px;
            position: relative;
            border-top: rgb(58, 59, 60);
            border-top-style: solid;
            border-top-width: 1px;
        }

        #detail-1 {
            background-color: rgb(36, 37, 38);
            width: 80px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-style: '微軟正黑體';
            color: rgb(176, 179, 184);
            position: absolute;
            left: 1%;
        }
        #detail-2 {
            background-color: rgb(36, 37, 38);
            width: 80px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-style: '微軟正黑體';
            color: rgb(176, 179, 184);
            position: absolute;
            left: 7%;
        }
        #detail-3 {
            background-color: rgb(36, 37, 38);
            width: 80px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-style: '微軟正黑體';
            color: rgb(176, 179, 184);
            position: absolute;
            left: 13%;
        }
        #detail-4 {
            background-color: rgb(36, 37, 38);
            width: 80px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-style: '微軟正黑體';
            color: rgb(176, 179, 184);
            position: absolute;
            left: 19%;
        }
        #detail-5 {
            background-color: rgb(36, 37, 38);
            width: 80px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-style: '微軟正黑體';
            color: rgb(176, 179, 184);
            position: absolute;
            left: 25%;
        }
        #detail-6 {
            background-color: rgb(36, 37, 38);
            width: 80px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-style: '微軟正黑體';
            color: rgb(176, 179, 184);
            position: absolute;
            left: 33%;
        }
        #detail-7 {
            background-color: rgb(36, 37, 38);
            width: 80px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-style: '微軟正黑體';
            color: rgb(176, 179, 184);
            position: absolute;
            left: 42%;
        }
        #detail-8 {
            background-color: rgb(58, 59, 60);
            width: 48px;
            height: 36px;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-style: '微軟正黑體';
            color: rgb(176, 179, 184);
            position: absolute;
            right: 1%;
            background-image: url(./svg-export/svgexport-30.svg);
            background-repeat: no-repeat;
            background-size: 30%;
            background-position: 50% 50%;
            top: 6px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="nav">
            <div id="fb"></div>
            <div id="search">
                <div id="search-img"></div>
                <div id="search-fb">搜尋 Facebook</div>
            </div>
            <div id="home"></div>
            <div id="friend"></div>
            <div id="video"></div>
            <div id="shop"></div>
            <div id="game"></div>
            <div id="more"></div>
            <div id="messenger"></div>
            <div id="bell"></div>
            <div id="mypage"></div>
        </div>
        <div id="header"></div>
        <div id="int">
            <div id="information">
                <div id="photo">
                    <div id="photo-1"></div>
                    <div id="photo-2"></div>
                </div>
                <div id="name">貓老大</div>
                <div id="friend-num">15位朋友</div>
                <div id="new">新增到限時動態</div>
                <div id="edit">編輯個人檔案</div>
                <div id="something"></div>
            </div>
            <div id="post">
                <div id="detail-1">貼文</div>
                <div id="detail-2">關於</div>
                <div id="detail-3">朋友</div>
                <div id="detail-4">相片</div>
                <div id="detail-5">影片</div>
                <div id="detail-6">打卡動態</div>
                <div id="detail-7">更多</div>
                <div id="detail-8"></div>
            </div>
        </div>
    </div>
</body>

</html>