<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>four</title>
    <!-- css樣式表 -->
    <style>
        #bigBox {
            border: 1px solid black;
        }
        #box1 {
            width: 50px;
            height: 50px;
            background-color: rgb(188, 72, 72);
            float: left;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: purple;
            float: left;
            clear: left;
        }
        #box3 {
            width: 150px;
            height: 150px;
            background-color: green;
            float: right;
        }
        #box4 {
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
            clear: right;
        }

        #box5 {
            width: 150px;
            height: 150px;
            background-color: skyblue;
            float: left;
            clear: left;
        }
        #box6 {
            width: 50px;
            height: 50px;
            background-color: rgb(206, 0, 0);
            float: right;
        }
        #box7 {
            width: 100px;
            height: 100px;
            background-color: rgb(252, 252, 177);
            float: right;
            clear: left;
        }
       
    </style>
</head>

<body>
    <div id="bigBox">    
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
        <div id="box4">D</div>
        <div id="box5">E</div>
        <div id="box6">F</div>
        <div id="box7">G</div>
    </div>
</body>

</html>