<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one</title>
    <!-- css樣式表 -->
    <style>
        #bigBox {
            border: 1px solid black;
        }
        #box1 {
            width: 50px;
            height: 50px;
            background-color: rgb(185, 73, 73);
            float: left;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: purple;
            float: right;
        }
        #box3 {
            width: 150px;
            height: 150px;
            background-color: green;
            clear: right;
        }
       
    </style>
</head>

<body>
    <div id="bigBox">    
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
    </div>
</body>

</html>