<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0 10%;
        }

        .nav {
            background-color: brown;
            width: calc(80% - 2vh);
            height: calc(8vh - 2vh);
            position: fixed;
            z-index: 1;
            padding: 1vh;
        }

        .logo {
            width: 6vh;
            height: 6vh;
            background-image: url(./img/cat2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            float: left;
            border-radius: 4vh;
        }

        .logo:hover {
            cursor: pointer;
            transform: scale(1.2) rotate(45deg);
        }

        .nav-btn-all {
            width: 30%;
            height: 30vh;
            float: right;
        }

        .nav-btn {
            background-color: pink;
            width: 6vw;
            height: 4vh;
            float: left;
            margin-top: 1vh;
            margin-left: 1vw;
            border-radius: 4vh;
            font-size: 2vh;
            text-align: center;
            line-height: 4vh;
            font-family: "微軟正黑體";
            text-decoration: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: red;
        }

        a:hover {
            background-color: yellow;
        }

        a:active {
            background-color: blue;
        }

        .nav-btn-1:active {
            background-color: gray;
        }

        .nav-btn-2:hover {
            background-color: purple;
        }

        .nav-btn-3:link {
            color: orange;
        }

        .all {
            background-color: aqua;
            width: 100%;
            height: 100vh;
        }

        .banner {
            width: 100%;
            height: calc((100vh - 8vh) /2);
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-top: calc((100vh + 8vh) /2);
            position: relative;
        }

        #banner-1 {
            background-image: url(./img/cat.jpg);
        }

        #banner-2 {
            background-image: url(./img/cat2.jpg);
        }

        #banner-3 {
            background-image: url(./img/cat4.jpg);
        }

        .mask {
            width: 100%;
            height: 46vh;
            background-color: black;
            opacity: 60%;
        }

        .btn {
            background-color: #fff;
            width: 15vw;
            height: 10vh;
            border-radius: 2vh;
            position: absolute;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
            font-size: 6vh;
            text-align: center;
            line-height: 10vh;
            font-family: "微軟正黑體";
        }

        .btn-1:hover {
            cursor: pointer;
            background-color: black;
            color: #fff;
        }

        .btn-2:hover {
            cursor: pointer;
            transform: rotate(30deg);
        }

        .btn-3:hover {
            cursor: all-scroll;
            transform: scale(2.0);
        }

        .gotop {
            background-color: yellow;
            width: 10vh;
            height: 10vh;
            border-radius: 50%;
            text-align: center;
            line-height: 10vh;
            font-size: 2.5vh;
            position: fixed;
            bottom: 1%;
            right: 2.5%;
            text-decoration: none;
        }
        .gotop:link, .gotop:visited {
            color: blue;
        }
        .gotop:hover {
            background-color: orange;
        }
        .gotop:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <pre>
        1.導覽列(透明)
            a.logo(特效)
            b.按鈕區(三個按鈕)
        2.內容 
            a.三區(圖片)
            b.一半mask(遮罩)
                中間有一個方塊(標示區域)
    </pre> -->
    <div class="nav">
        <div class="logo"></div>
        <div class="nav-btn-all">
            <a href="#banner-1" class="nav-btn nav-btn-1">A區</a>
            <a href="#banner-2" class="nav-btn nav-btn-2">B區</a>
            <a href="#banner-3" class="nav-btn nav-btn-3">C區</a>

        </div>
    </div>
    <div class="all">
        <div id="banner-1" class="banner">
            <div class="mask"></div>
            <div class="btn btn-1">A區</div>
        </div>
        <div id="banner-2" class="banner">
            <div class="mask"></div>
            <div class="btn btn-2">B區</div>
        </div>
        <div id="banner-3" class="banner">
            <div class="mask"></div>
            <div class="btn btn-3">C區</div>
        </div>
    </div>
    <a href="#" class="gotop">Top</a>
</body>

</html>