<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        height: 3000px;
    }

    #all {
        width: 100%;
        height: 100vh;
        font-family: Lato, sans-serif;
    }

    #banner-1,
    #banner-2,
    #banner-3,
    #banner-4 {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        position: relative;
        opacity: 0.8;
    }

    #banner-1 {
        background-image: url(./img/cat.jpg);
    }

    #banner-2 {
        background-image: url(./img/cathead.jpg);
    }

    #banner-3 {

        background-image: url(./img/cat3.jpeg);
    }

    #banner-4 {
        background-image: url(./img/cat4.jpg);
    }

    #botton-1,
    #botton-2,
    #botton-3,
    #botton-4 {
        color: white;
        padding: 10px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.8;
    }

    #botton-1 {
        font-size: 32px;
        background-color: #777;
    }

    #botton-2 {
        font-size: 30px;
    }

    #botton-3 {
        font-size: 30px;
    }

    #botton-4 {
        font-size: 32px;
        background-color: #777;
    }

    #content-1,
    #content-2,
    #content-3 {
        padding: 50px;
        line-height: 2;
        text-align: center;
    }

    #content-2 {
        background-color: black;
        opacity: 0.8;

    }

    #content-3 {
        background-color: black;
        opacity: 0.8;

    }

    #title-1 {
        margin-bottom: 16px;
        font-size: 24px;
        font-weight: bold;
    }

    #text-1,
    #text-2,
    #text-3 {
        text-align: justify;
    }

    #text-1 {
        color: #777;
    }

    #text-2 {
        color: white;
    }

    #text-3 {
        color: white;
    }
</style>

<body>
    <div id="all">
        <div id="banner-1">
            <span id="botton-1">SCROLL DOWN</span>
        </div>
        <div id="content-1">
            <div id="title-1">PARALLAX DEMO
            </div>
            <div id="text-1">Parallax scrolling is a web site trend where the background content is moved at a different
                speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero
                turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis
                est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum
                consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non
                molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar,
                in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas
                vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel,
                non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</div>
        </div>
        <div id="banner-2">
            <span id="botton-2">LESS HEIGHT</span>
        </div>
        <div id="content-2">
            <div id="text-2">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
        </div>
        <div id="banner-3">
            <span id="botton-3">SCROLL UP</span>
        </div>
        <div id="content-3">
            <div id="text-3">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
        </div>
        <div id="banner-4">
            <span id="botton-4">COOL!</span>
        </div>
    </div>
</body>

</html>