<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 500px;
            height: 500px;
            background-color: aqua;
            position: relative;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            transform: translate(-100%, -100%);
            animation-name: roll-ball;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes roll-ball {
            0% {
                left: 0;
                top: 0;
                transform: translate(-100%, -100%);
            }

            25% {
                left: 100%;
                top: 0;
                transform: translate(0, -100%);
            }

            50% {
                left: 100%;
                top: 100%;
                transform: translate(0, 0);
            }

            75% {
                left: 0;
                top: 100%;
                transform: translate(-100%, 0);
            }

            100% {
                left: 0;
                top: 0;
                transform: translate(-100%, -100%);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>

</html>